<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T12:10:26.811Z",
    "scenariosCreated": 33645,
    "scenariosCompleted": 1093,
    "requestsCompleted": 4200,
    "latency": {
      "min": 181.6,
      "max": 75496.8,
      "median": 1065.1,
      "p95": 32683.7,
      "p99": 65878.9
    },
    "rps": {
      "count": 36752,
      "mean": 38.11
    },
    "scenarioDuration": {
      "min": 1005.4,
      "max": 130986.3,
      "median": 1599.4,
      "p95": 40141.1,
      "p99": 76653.4
    },
    "scenarioCounts": {
      "Fuzz calculatePrice(fixed_price)": 11249,
      "Fuzz calculatePrice(minute)": 11232,
      "Fuzz getSpec": 11164
    },
    "errors": {
      "ETIMEDOUT": 32530,
      "ENETUNREACH": 1,
      "ENOTFOUND": 21
    },
    "codes": {
      "200": 1093,
      "302": 3107
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T11:54:32.159Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 41,
      "requestsCompleted": 86,
      "latency": {
        "min": 268.5,
        "max": 5407,
        "median": 976.3,
        "p95": 1253.2,
        "p99": 4349
      },
      "rps": {
        "count": 93,
        "mean": 9.54
      },
      "scenarioDuration": {
        "min": 1322.4,
        "max": 5768,
        "median": 1392.6,
        "p95": 2044.4,
        "p99": 5768
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 11,
        "Fuzz calculatePrice(minute)": 20,
        "Fuzz getSpec": 18
      },
      "errors": {},
      "codes": {
        "200": 42,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:54:42.161Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 98,
      "latency": {
        "min": 261.2,
        "max": 2061.6,
        "median": 977.8,
        "p95": 1292.9,
        "p99": 1784.8
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 1315.8,
        "max": 11655.3,
        "median": 1459.9,
        "p95": 1820,
        "p99": 11655.3
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 18,
        "Fuzz calculatePrice(minute)": 14,
        "Fuzz getSpec": 18
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:54:52.158Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 100,
      "latency": {
        "min": 265.8,
        "max": 12207.1,
        "median": 941.5,
        "p95": 1273,
        "p99": 10926.9
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 1280,
        "max": 18790.2,
        "median": 1397.1,
        "p95": 10390.5,
        "p99": 18715.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 20,
        "Fuzz getSpec": 10,
        "Fuzz calculatePrice(minute)": 20
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:55:02.158Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 100,
      "latency": {
        "min": 263.2,
        "max": 16214.5,
        "median": 944.2,
        "p95": 1077.7,
        "p99": 8677.1
      },
      "rps": {
        "count": 100,
        "mean": 10.01
      },
      "scenarioDuration": {
        "min": 1293.4,
        "max": 1665.3,
        "median": 1357.3,
        "p95": 1475.7,
        "p99": 1665.3
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 20,
        "Fuzz calculatePrice(fixed_price)": 13,
        "Fuzz getSpec": 17
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:55:12.158Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 92,
      "latency": {
        "min": 262.3,
        "max": 1659.7,
        "median": 658,
        "p95": 1285,
        "p99": 1559.8
      },
      "rps": {
        "count": 96,
        "mean": 9.61
      },
      "scenarioDuration": {
        "min": 1273.5,
        "max": 24934.4,
        "median": 1408.6,
        "p95": 1824.1,
        "p99": 24934.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 15,
        "Fuzz getSpec": 22,
        "Fuzz calculatePrice(fixed_price)": 13
      },
      "errors": {},
      "codes": {
        "200": 46,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:55:22.159Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 103,
      "latency": {
        "min": 268,
        "max": 22833.5,
        "median": 1026.2,
        "p95": 1306.5,
        "p99": 20369.1
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 1366.3,
        "max": 23200,
        "median": 1487.2,
        "p95": 3811.8,
        "p99": 23095.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 14,
        "Fuzz calculatePrice(fixed_price)": 17,
        "Fuzz getSpec": 19
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:55:32.159Z",
      "scenariosCreated": 63,
      "scenariosCompleted": 61,
      "requestsCompleted": 123,
      "latency": {
        "min": 262.9,
        "max": 23086.9,
        "median": 912.4,
        "p95": 1210.6,
        "p99": 22932.3
      },
      "rps": {
        "count": 126,
        "mean": 12.61
      },
      "scenarioDuration": {
        "min": 1261.6,
        "max": 27659.5,
        "median": 1354.4,
        "p95": 19456.7,
        "p99": 27195.8
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 21,
        "Fuzz getSpec": 24,
        "Fuzz calculatePrice(minute)": 18
      },
      "errors": {},
      "codes": {
        "200": 60,
        "302": 63
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:55:42.161Z",
      "scenariosCreated": 101,
      "scenariosCompleted": 91,
      "requestsCompleted": 193,
      "latency": {
        "min": 260,
        "max": 3988.4,
        "median": 921.1,
        "p95": 1151,
        "p99": 2430.9
      },
      "rps": {
        "count": 201,
        "mean": 20.3
      },
      "scenarioDuration": {
        "min": 1220.4,
        "max": 4642.6,
        "median": 1338.9,
        "p95": 1604.8,
        "p99": 4520.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 33,
        "Fuzz calculatePrice(fixed_price)": 35,
        "Fuzz calculatePrice(minute)": 33
      },
      "errors": {},
      "codes": {
        "200": 93,
        "302": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 21,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:55:52.160Z",
      "scenariosCreated": 146,
      "scenariosCompleted": 46,
      "requestsCompleted": 91,
      "latency": {
        "min": 268.2,
        "max": 14009.9,
        "median": 884.8,
        "p95": 1058.6,
        "p99": 13300.6
      },
      "rps": {
        "count": 192,
        "mean": 19.28
      },
      "scenarioDuration": {
        "min": 1230.1,
        "max": 12626.5,
        "median": 1326.1,
        "p95": 1748.4,
        "p99": 12626.5
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 50,
        "Fuzz getSpec": 48,
        "Fuzz calculatePrice(fixed_price)": 48
      },
      "errors": {},
      "codes": {
        "200": 44,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 124,
      "pendingRequests": 122,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:56:02.159Z",
      "scenariosCreated": 193,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 929.3,
        "max": 16542.5,
        "median": 8735.9,
        "p95": 16542.5,
        "p99": 16542.5
      },
      "rps": {
        "count": 195,
        "mean": 19.5
      },
      "scenarioDuration": {
        "min": 33074.8,
        "max": 33074.8,
        "median": 33074.8,
        "p95": 33074.8,
        "p99": 33074.8
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 63,
        "Fuzz calculatePrice(fixed_price)": 72,
        "Fuzz getSpec": 58
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 316,
      "pendingRequests": 315,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:56:12.159Z",
      "scenariosCreated": 217,
      "scenariosCompleted": 1,
      "requestsCompleted": 3,
      "latency": {
        "min": 1231.4,
        "max": 8002.2,
        "median": 1328.9,
        "p95": 8002.2,
        "p99": 8002.2
      },
      "rps": {
        "count": 220,
        "mean": 22.02
      },
      "scenarioDuration": {
        "min": 24110.5,
        "max": 24110.5,
        "median": 24110.5,
        "p95": 24110.5,
        "p99": 24110.5
      },
      "scenarioCounts": {
        "Fuzz getSpec": 66,
        "Fuzz calculatePrice(minute)": 77,
        "Fuzz calculatePrice(fixed_price)": 74
      },
      "errors": {},
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 532,
      "pendingRequests": 532,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:56:22.159Z",
      "scenariosCreated": 254,
      "scenariosCompleted": 0,
      "requestsCompleted": 6,
      "latency": {
        "min": 893.9,
        "max": 7950.5,
        "median": 906,
        "p95": 7950.5,
        "p99": 7950.5
      },
      "rps": {
        "count": 260,
        "mean": 26.03
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 83,
        "Fuzz getSpec": 82,
        "Fuzz calculatePrice(minute)": 89
      },
      "errors": {},
      "codes": {
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 786,
      "pendingRequests": 786,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:56:32.159Z",
      "scenariosCreated": 298,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 987.7,
        "max": 987.7,
        "median": 987.7,
        "p95": 987.7,
        "p99": 987.7
      },
      "rps": {
        "count": 299,
        "mean": 30.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 113,
        "Fuzz calculatePrice(fixed_price)": 79,
        "Fuzz getSpec": 106
      },
      "errors": {},
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1084,
      "pendingRequests": 1084,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:56:42.159Z",
      "scenariosCreated": 336,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 1127.1,
        "max": 1127.1,
        "median": 1127.1,
        "p95": 1127.1,
        "p99": 1127.1
      },
      "rps": {
        "count": 337,
        "mean": 33.73
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 108,
        "Fuzz calculatePrice(minute)": 123,
        "Fuzz getSpec": 105
      },
      "errors": {},
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1420,
      "pendingRequests": 1420,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:56:52.158Z",
      "scenariosCreated": 375,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 375,
        "mean": 37.54
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 139,
        "Fuzz getSpec": 123,
        "Fuzz calculatePrice(fixed_price)": 113
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1795,
      "pendingRequests": 1795,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:57:02.158Z",
      "scenariosCreated": 403,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 403,
        "mean": 40.34
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 148,
        "Fuzz calculatePrice(minute)": 122,
        "Fuzz calculatePrice(fixed_price)": 133
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2198,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:57:12.159Z",
      "scenariosCreated": 447,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 447,
        "mean": 44.74
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 134,
        "Fuzz getSpec": 165,
        "Fuzz calculatePrice(fixed_price)": 148
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2645,
      "pendingRequests": 2645,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:57:22.160Z",
      "scenariosCreated": 487,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 487,
        "mean": 48.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 168,
        "Fuzz getSpec": 145,
        "Fuzz calculatePrice(fixed_price)": 174
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3132,
      "pendingRequests": 3132,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:57:32.156Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 159,
        "Fuzz calculatePrice(minute)": 153,
        "Fuzz getSpec": 187
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3631,
      "pendingRequests": 3631,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:57:42.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 178,
        "Fuzz getSpec": 158,
        "Fuzz calculatePrice(fixed_price)": 164
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4131,
      "pendingRequests": 4131,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:57:52.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 139,
        "Fuzz getSpec": 175,
        "Fuzz calculatePrice(minute)": 186
      },
      "errors": {
        "ETIMEDOUT": 121
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4510,
      "pendingRequests": 4631,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:58:02.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 161,
        "Fuzz calculatePrice(minute)": 177,
        "Fuzz getSpec": 162
      },
      "errors": {
        "ETIMEDOUT": 193
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4817,
      "pendingRequests": 5131,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:58:12.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 161,
        "Fuzz getSpec": 174,
        "Fuzz calculatePrice(fixed_price)": 165
      },
      "errors": {
        "ETIMEDOUT": 217
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5100,
      "pendingRequests": 5631,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:58:22.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 64838.7,
        "max": 64868.8,
        "median": 64847.4,
        "p95": 64868.8,
        "p99": 64868.8
      },
      "rps": {
        "count": 503,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 156,
        "Fuzz calculatePrice(minute)": 169,
        "Fuzz getSpec": 175
      },
      "errors": {
        "ETIMEDOUT": 255
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5345,
      "pendingRequests": 6131,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:58:32.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 48,
      "latency": {
        "min": 305.1,
        "max": 65889.4,
        "median": 56025.7,
        "p95": 65861.8,
        "p99": 65889.4
      },
      "rps": {
        "count": 544,
        "mean": 54.45
      },
      "scenarioDuration": {
        "min": 49515.9,
        "max": 76654,
        "median": 71420.4,
        "p95": 76654,
        "p99": 76654
      },
      "scenarioCounts": {
        "Fuzz getSpec": 150,
        "Fuzz calculatePrice(minute)": 180,
        "Fuzz calculatePrice(fixed_price)": 170
      },
      "errors": {
        "ETIMEDOUT": 298
      },
      "codes": {
        "200": 4,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5543,
      "pendingRequests": 6627,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:58:42.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 99,
      "latency": {
        "min": 252.4,
        "max": 28003.8,
        "median": 949.1,
        "p95": 5019.7,
        "p99": 18296.6
      },
      "rps": {
        "count": 590,
        "mean": 59.06
      },
      "scenarioDuration": {
        "min": 1203.8,
        "max": 9362.5,
        "median": 1339.4,
        "p95": 9362.5,
        "p99": 9362.5
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 170,
        "Fuzz calculatePrice(minute)": 152,
        "Fuzz getSpec": 178
      },
      "errors": {
        "ETIMEDOUT": 336
      },
      "codes": {
        "200": 9,
        "302": 90
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5698,
      "pendingRequests": 7118,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:58:52.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 8,
      "requestsCompleted": 99,
      "latency": {
        "min": 255.2,
        "max": 8291.8,
        "median": 965.3,
        "p95": 7949.3,
        "p99": 8217.4
      },
      "rps": {
        "count": 591,
        "mean": 59.16
      },
      "scenarioDuration": {
        "min": 1298.5,
        "max": 1462.7,
        "median": 1361.8,
        "p95": 1462.7,
        "p99": 1462.7
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 158,
        "Fuzz calculatePrice(fixed_price)": 168,
        "Fuzz getSpec": 174
      },
      "errors": {
        "ETIMEDOUT": 375
      },
      "codes": {
        "200": 8,
        "302": 91
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5815,
      "pendingRequests": 7610,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:59:02.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 103,
      "latency": {
        "min": 252.5,
        "max": 29023.3,
        "median": 923,
        "p95": 2438.9,
        "p99": 17967.5
      },
      "rps": {
        "count": 592,
        "mean": 59.26
      },
      "scenarioDuration": {
        "min": 1214.6,
        "max": 29414,
        "median": 1303.5,
        "p95": 28361.9,
        "p99": 29414
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 168,
        "Fuzz getSpec": 160,
        "Fuzz calculatePrice(minute)": 172
      },
      "errors": {
        "ETIMEDOUT": 403
      },
      "codes": {
        "200": 11,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5901,
      "pendingRequests": 8099,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:59:12.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 8,
      "requestsCompleted": 89,
      "latency": {
        "min": 245,
        "max": 32317.6,
        "median": 968.6,
        "p95": 8007.2,
        "p99": 23073.2
      },
      "rps": {
        "count": 581,
        "mean": 58.16
      },
      "scenarioDuration": {
        "min": 1243.1,
        "max": 1395.4,
        "median": 1318.4,
        "p95": 1395.4,
        "p99": 1395.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 162,
        "Fuzz calculatePrice(minute)": 166,
        "Fuzz getSpec": 172
      },
      "errors": {
        "ETIMEDOUT": 447
      },
      "codes": {
        "200": 8,
        "302": 81
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5946,
      "pendingRequests": 8591,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:59:22.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 102,
      "latency": {
        "min": 248.5,
        "max": 15499.8,
        "median": 952.5,
        "p95": 3724.6,
        "p99": 14043.2
      },
      "rps": {
        "count": 590,
        "mean": 59.06
      },
      "scenarioDuration": {
        "min": 1269.7,
        "max": 15909.1,
        "median": 1449.9,
        "p95": 15533.5,
        "p99": 15909.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 167,
        "Fuzz calculatePrice(minute)": 159,
        "Fuzz calculatePrice(fixed_price)": 174
      },
      "errors": {
        "ETIMEDOUT": 483
      },
      "codes": {
        "200": 12,
        "302": 90
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5952,
      "pendingRequests": 9079,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:59:32.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 17,
      "requestsCompleted": 109,
      "latency": {
        "min": 250.8,
        "max": 8193.4,
        "median": 924.3,
        "p95": 7975.4,
        "p99": 8111.7
      },
      "rps": {
        "count": 593,
        "mean": 59.36
      },
      "scenarioDuration": {
        "min": 1203.3,
        "max": 8408.6,
        "median": 1308.2,
        "p95": 7370.3,
        "p99": 8408.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 165,
        "Fuzz calculatePrice(minute)": 169,
        "Fuzz getSpec": 166
      },
      "errors": {
        "ETIMEDOUT": 476
      },
      "codes": {
        "200": 16,
        "302": 93
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5959,
      "pendingRequests": 9563,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:59:42.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 23,
      "requestsCompleted": 168,
      "latency": {
        "min": 210.6,
        "max": 65472.7,
        "median": 8093.8,
        "p95": 64277.4,
        "p99": 64946.1
      },
      "rps": {
        "count": 644,
        "mean": 64.46
      },
      "scenarioDuration": {
        "min": 1362.5,
        "max": 66250.4,
        "median": 8457.1,
        "p95": 38655.1,
        "p99": 66250.4
      },
      "scenarioCounts": {
        "Fuzz getSpec": 153,
        "Fuzz calculatePrice(fixed_price)": 188,
        "Fuzz calculatePrice(minute)": 159
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 24,
        "302": 144
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5937,
      "pendingRequests": 10039,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T11:59:52.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 36,
      "requestsCompleted": 163,
      "latency": {
        "min": 191.9,
        "max": 64852.4,
        "median": 1098.7,
        "p95": 28018.2,
        "p99": 34367
      },
      "rps": {
        "count": 627,
        "mean": 62.76
      },
      "scenarioDuration": {
        "min": 1225.7,
        "max": 66354.2,
        "median": 1492,
        "p95": 30787.6,
        "p99": 66354.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 155,
        "Fuzz getSpec": 184,
        "Fuzz calculatePrice(minute)": 161
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 36,
        "302": 127
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5901,
      "pendingRequests": 10503,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:00:02.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 5,
      "latency": {
        "min": 895.8,
        "max": 27582.4,
        "median": 8149.4,
        "p95": 27582.4,
        "p99": 27582.4
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 181,
        "Fuzz calculatePrice(fixed_price)": 162,
        "Fuzz calculatePrice(minute)": 157
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 1,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5901,
      "pendingRequests": 11002,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:00:12.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 5,
      "latency": {
        "min": 951.3,
        "max": 7977.6,
        "median": 1221.1,
        "p95": 7977.6,
        "p99": 7977.6
      },
      "rps": {
        "count": 505,
        "mean": 50.6
      },
      "scenarioDuration": {
        "min": 41226.4,
        "max": 41226.4,
        "median": 41226.4,
        "p95": 41226.4,
        "p99": 41226.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 182,
        "Fuzz calculatePrice(fixed_price)": 179,
        "Fuzz getSpec": 139
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5902,
      "pendingRequests": 11502,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:00:22.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 886,
        "max": 1116,
        "median": 1001.3,
        "p95": 1116,
        "p99": 1116
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": 28216.9,
        "max": 28216.9,
        "median": 28216.9,
        "p95": 28216.9,
        "p99": 28216.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 169,
        "Fuzz calculatePrice(fixed_price)": 163,
        "Fuzz calculatePrice(minute)": 168
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5901,
      "pendingRequests": 12002,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:00:32.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 6,
      "latency": {
        "min": 905.1,
        "max": 33396,
        "median": 934,
        "p95": 33396,
        "p99": 33396
      },
      "rps": {
        "count": 506,
        "mean": 50.65
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 164,
        "Fuzz calculatePrice(fixed_price)": 160,
        "Fuzz getSpec": 176
      },
      "errors": {
        "ETIMEDOUT": 511
      },
      "codes": {
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5890,
      "pendingRequests": 12502,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:00:42.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 941.1,
        "max": 941.1,
        "median": 941.1,
        "p95": 941.1,
        "p99": 941.1
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 145,
        "Fuzz calculatePrice(minute)": 186,
        "Fuzz calculatePrice(fixed_price)": 169
      },
      "errors": {
        "ETIMEDOUT": 480
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5910,
      "pendingRequests": 13002,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:00:52.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 985.8,
        "max": 985.8,
        "median": 985.8,
        "p95": 985.8,
        "p99": 985.8
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 140,
        "Fuzz getSpec": 177,
        "Fuzz calculatePrice(minute)": 183
      },
      "errors": {
        "ETIMEDOUT": 491
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5919,
      "pendingRequests": 13502,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:01:02.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 169,
        "Fuzz getSpec": 175,
        "Fuzz calculatePrice(minute)": 156
      },
      "errors": {
        "ETIMEDOUT": 490
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5929,
      "pendingRequests": 14002,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:01:12.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 164,
        "Fuzz calculatePrice(fixed_price)": 170,
        "Fuzz getSpec": 166
      },
      "errors": {
        "ETIMEDOUT": 482
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5947,
      "pendingRequests": 14502,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:01:22.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 169,
        "Fuzz calculatePrice(minute)": 155,
        "Fuzz getSpec": 176
      },
      "errors": {
        "ETIMEDOUT": 489
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5958,
      "pendingRequests": 15002,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:01:32.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 158,
        "Fuzz calculatePrice(minute)": 152,
        "Fuzz calculatePrice(fixed_price)": 190
      },
      "errors": {
        "ETIMEDOUT": 319
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6139,
      "pendingRequests": 15502,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:01:42.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 166,
        "Fuzz calculatePrice(minute)": 176,
        "Fuzz calculatePrice(fixed_price)": 158
      },
      "errors": {
        "ETIMEDOUT": 623
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6016,
      "pendingRequests": 16002,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:01:52.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 153,
        "Fuzz calculatePrice(fixed_price)": 169,
        "Fuzz getSpec": 178
      },
      "errors": {
        "ETIMEDOUT": 515
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 16502,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:02:02.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 182,
        "Fuzz getSpec": 153,
        "Fuzz calculatePrice(fixed_price)": 165
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6002,
      "pendingRequests": 17002,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:02:12.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 156,
        "Fuzz calculatePrice(fixed_price)": 181,
        "Fuzz calculatePrice(minute)": 163
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 17502,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:02:22.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 918,
        "max": 1089.5,
        "median": 990.8,
        "p95": 1089.5,
        "p99": 1089.5
      },
      "rps": {
        "count": 503,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 170,
        "Fuzz getSpec": 158,
        "Fuzz calculatePrice(minute)": 172
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 18002,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:02:32.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 16,
      "latency": {
        "min": 898.8,
        "max": 32382.9,
        "median": 8068.5,
        "p95": 32359.5,
        "p99": 32382.9
      },
      "rps": {
        "count": 516,
        "mean": 51.65
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 175,
        "Fuzz getSpec": 174,
        "Fuzz calculatePrice(fixed_price)": 151
      },
      "errors": {
        "ETIMEDOUT": 503
      },
      "codes": {
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 18502,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:02:42.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 92,
      "latency": {
        "min": 4933.4,
        "max": 64871,
        "median": 32260.5,
        "p95": 33814.4,
        "p99": 64854.1
      },
      "rps": {
        "count": 590,
        "mean": 59.06
      },
      "scenarioDuration": {
        "min": 5906,
        "max": 16918,
        "median": 11412,
        "p95": 16918,
        "p99": 16918
      },
      "scenarioCounts": {
        "Fuzz getSpec": 166,
        "Fuzz calculatePrice(fixed_price)": 172,
        "Fuzz calculatePrice(minute)": 162
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 2,
        "302": 90
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5998,
      "pendingRequests": 19000,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:02:52.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 3,
      "requestsCompleted": 96,
      "latency": {
        "min": 13948.2,
        "max": 65261.9,
        "median": 32305.5,
        "p95": 64777.9,
        "p99": 65093.6
      },
      "rps": {
        "count": 592,
        "mean": 59.26
      },
      "scenarioDuration": {
        "min": 21721.2,
        "max": 29235.1,
        "median": 22063.6,
        "p95": 29235.1,
        "p99": 29235.1
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 158,
        "Fuzz calculatePrice(minute)": 177,
        "Fuzz getSpec": 165
      },
      "errors": {
        "ETIMEDOUT": 500,
        "ENETUNREACH": 1
      },
      "codes": {
        "200": 4,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5994,
      "pendingRequests": 19496,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:03:02.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 108,
      "latency": {
        "min": 207.3,
        "max": 64958.7,
        "median": 32315.4,
        "p95": 40795.9,
        "p99": 64868.2
      },
      "rps": {
        "count": 603,
        "mean": 60.36
      },
      "scenarioDuration": {
        "min": 1253.9,
        "max": 65127.3,
        "median": 33819.1,
        "p95": 65127.3,
        "p99": 65127.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 160,
        "Fuzz calculatePrice(fixed_price)": 176,
        "Fuzz calculatePrice(minute)": 164
      },
      "errors": {
        "ETIMEDOUT": 500,
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 5,
        "302": 103
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5986,
      "pendingRequests": 19991,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:03:12.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 92,
      "latency": {
        "min": 261,
        "max": 64768.9,
        "median": 935.7,
        "p95": 8442.3,
        "p99": 55738.2
      },
      "rps": {
        "count": 587,
        "mean": 58.76
      },
      "scenarioDuration": {
        "min": 1270.6,
        "max": 1633,
        "median": 1284,
        "p95": 1633,
        "p99": 1633
      },
      "scenarioCounts": {
        "Fuzz getSpec": 136,
        "Fuzz calculatePrice(minute)": 183,
        "Fuzz calculatePrice(fixed_price)": 181
      },
      "errors": {
        "ETIMEDOUT": 500,
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 5,
        "302": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5980,
      "pendingRequests": 20486,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:03:22.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 101,
      "latency": {
        "min": 260.3,
        "max": 55620.7,
        "median": 977,
        "p95": 8122.6,
        "p99": 32394.8
      },
      "rps": {
        "count": 591,
        "mean": 59.16
      },
      "scenarioDuration": {
        "min": 1217.4,
        "max": 8612.8,
        "median": 1341,
        "p95": 8612.8,
        "p99": 8612.8
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 173,
        "Fuzz calculatePrice(minute)": 139,
        "Fuzz getSpec": 188
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 10,
        "302": 91
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5970,
      "pendingRequests": 20976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:03:32.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 112,
      "latency": {
        "min": 5930.4,
        "max": 64751.6,
        "median": 16276.4,
        "p95": 17898.9,
        "p99": 64751
      },
      "rps": {
        "count": 596,
        "mean": 59.66
      },
      "scenarioDuration": {
        "min": 8374.4,
        "max": 16872.1,
        "median": 16590.3,
        "p95": 16863.2,
        "p99": 16872.1
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 180,
        "Fuzz getSpec": 168,
        "Fuzz calculatePrice(fixed_price)": 152
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 16,
        "302": 96
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5955,
      "pendingRequests": 21460,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:03:42.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 33,
      "requestsCompleted": 199,
      "latency": {
        "min": 181.6,
        "max": 65492.6,
        "median": 31763.9,
        "p95": 32548.2,
        "p99": 51205.8
      },
      "rps": {
        "count": 666,
        "mean": 66.67
      },
      "scenarioDuration": {
        "min": 16873,
        "max": 88067.2,
        "median": 33853.8,
        "p95": 75370.5,
        "p99": 88067.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 171,
        "Fuzz calculatePrice(minute)": 157,
        "Fuzz getSpec": 172
      },
      "errors": {
        "ETIMEDOUT": 495,
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 33,
        "302": 166
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5925,
      "pendingRequests": 21927,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:03:52.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 44,
      "requestsCompleted": 251,
      "latency": {
        "min": 181.7,
        "max": 75496.8,
        "median": 1226.6,
        "p95": 32692.2,
        "p99": 75486.2
      },
      "rps": {
        "count": 707,
        "mean": 70.77
      },
      "scenarioDuration": {
        "min": 1349.1,
        "max": 40983.3,
        "median": 33711.7,
        "p95": 36775.7,
        "p99": 40983.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 176,
        "Fuzz calculatePrice(minute)": 167,
        "Fuzz calculatePrice(fixed_price)": 157
      },
      "errors": {
        "ETIMEDOUT": 492,
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 44,
        "302": 207
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5887,
      "pendingRequests": 22383,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:04:02.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 9,
      "latency": {
        "min": 873.7,
        "max": 51223.5,
        "median": 962.2,
        "p95": 51223.5,
        "p99": 51223.5
      },
      "rps": {
        "count": 509,
        "mean": 50.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 183,
        "Fuzz calculatePrice(minute)": 157,
        "Fuzz getSpec": 160
      },
      "errors": {
        "ETIMEDOUT": 487
      },
      "codes": {
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5900,
      "pendingRequests": 22883,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:04:12.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 11,
      "latency": {
        "min": 185.4,
        "max": 59055.1,
        "median": 1012.9,
        "p95": 58792.2,
        "p99": 59055.1
      },
      "rps": {
        "count": 510,
        "mean": 51.05
      },
      "scenarioDuration": {
        "min": 53755.5,
        "max": 53755.5,
        "median": 53755.5,
        "p95": 53755.5,
        "p99": 53755.5
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 177,
        "Fuzz getSpec": 146,
        "Fuzz calculatePrice(minute)": 177
      },
      "errors": {
        "ETIMEDOUT": 454
      },
      "codes": {
        "200": 1,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5945,
      "pendingRequests": 23382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:04:22.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 10,
      "latency": {
        "min": 870.2,
        "max": 7985,
        "median": 930.3,
        "p95": 7985,
        "p99": 7985
      },
      "rps": {
        "count": 510,
        "mean": 51.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 162,
        "Fuzz getSpec": 186,
        "Fuzz calculatePrice(minute)": 152
      },
      "errors": {
        "ETIMEDOUT": 417
      },
      "codes": {
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6028,
      "pendingRequests": 23882,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:04:32.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 8,
      "latency": {
        "min": 861.5,
        "max": 1023.9,
        "median": 934.1,
        "p95": 1023.9,
        "p99": 1023.9
      },
      "rps": {
        "count": 508,
        "mean": 50.85
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 149,
        "Fuzz calculatePrice(fixed_price)": 193,
        "Fuzz getSpec": 158
      },
      "errors": {
        "ETIMEDOUT": 364
      },
      "codes": {
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6164,
      "pendingRequests": 24382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:04:42.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 153,
        "Fuzz calculatePrice(minute)": 162,
        "Fuzz calculatePrice(fixed_price)": 185
      },
      "errors": {
        "ETIMEDOUT": 589
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6075,
      "pendingRequests": 24882,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:04:52.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 913,
        "max": 1020.4,
        "median": 966.7,
        "p95": 1020.4,
        "p99": 1020.4
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 173,
        "Fuzz getSpec": 161,
        "Fuzz calculatePrice(minute)": 166
      },
      "errors": {
        "ETIMEDOUT": 589
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5986,
      "pendingRequests": 25382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:05:02.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 169,
        "Fuzz getSpec": 155,
        "Fuzz calculatePrice(fixed_price)": 176
      },
      "errors": {
        "ETIMEDOUT": 569
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5917,
      "pendingRequests": 25882,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:05:12.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 163,
        "Fuzz calculatePrice(minute)": 153,
        "Fuzz calculatePrice(fixed_price)": 184
      },
      "errors": {
        "ETIMEDOUT": 320
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6097,
      "pendingRequests": 26382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:05:22.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 165,
        "Fuzz calculatePrice(fixed_price)": 178,
        "Fuzz calculatePrice(minute)": 157
      },
      "errors": {
        "ETIMEDOUT": 316
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6281,
      "pendingRequests": 26882,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:05:32.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 173,
        "Fuzz calculatePrice(minute)": 172,
        "Fuzz calculatePrice(fixed_price)": 155
      },
      "errors": {
        "ETIMEDOUT": 592
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6189,
      "pendingRequests": 27382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:05:42.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 166,
        "Fuzz calculatePrice(minute)": 165,
        "Fuzz getSpec": 169
      },
      "errors": {
        "ETIMEDOUT": 604
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6085,
      "pendingRequests": 27882,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:05:52.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 179,
        "Fuzz calculatePrice(minute)": 173,
        "Fuzz calculatePrice(fixed_price)": 148
      },
      "errors": {
        "ETIMEDOUT": 580,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 28382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:06:02.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 175,
        "Fuzz calculatePrice(minute)": 169,
        "Fuzz calculatePrice(fixed_price)": 156
      },
      "errors": {
        "ETIMEDOUT": 501,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6000,
      "pendingRequests": 28882,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:06:12.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 138,
        "Fuzz calculatePrice(minute)": 172,
        "Fuzz calculatePrice(fixed_price)": 190
      },
      "errors": {
        "ETIMEDOUT": 502,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5996,
      "pendingRequests": 29382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:06:22.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 153,
        "Fuzz calculatePrice(fixed_price)": 178,
        "Fuzz getSpec": 169
      },
      "errors": {
        "ETIMEDOUT": 502,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5992,
      "pendingRequests": 29882,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:06:32.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 64803.9,
        "max": 64803.9,
        "median": 64803.9,
        "p95": 64803.9,
        "p99": 64803.9
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 174,
        "Fuzz calculatePrice(minute)": 168,
        "Fuzz getSpec": 158
      },
      "errors": {
        "ETIMEDOUT": 500,
        "ENOTFOUND": 2
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5990,
      "pendingRequests": 30382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:06:42.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 48,
      "latency": {
        "min": 9490,
        "max": 67233,
        "median": 66111.2,
        "p95": 66859.8,
        "p99": 67233
      },
      "rps": {
        "count": 548,
        "mean": 54.85
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 163,
        "Fuzz getSpec": 167,
        "Fuzz calculatePrice(fixed_price)": 170
      },
      "errors": {
        "ETIMEDOUT": 499,
        "ENOTFOUND": 2
      },
      "codes": {
        "302": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5989,
      "pendingRequests": 30882,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:06:52.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 29,
      "requestsCompleted": 107,
      "latency": {
        "min": 247.9,
        "max": 74936.4,
        "median": 5619.8,
        "p95": 48746.5,
        "p99": 60566.1
      },
      "rps": {
        "count": 578,
        "mean": 57.86
      },
      "scenarioDuration": {
        "min": 1005.4,
        "max": 76325.2,
        "median": 2381.2,
        "p95": 75126.7,
        "p99": 76325.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 166,
        "Fuzz getSpec": 169,
        "Fuzz calculatePrice(minute)": 165
      },
      "errors": {
        "ETIMEDOUT": 501,
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 29,
        "302": 78
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5957,
      "pendingRequests": 31353,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:07:02.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 18,
      "requestsCompleted": 84,
      "latency": {
        "min": 254.8,
        "max": 11333.1,
        "median": 3324.3,
        "p95": 4761.2,
        "p99": 11127.9
      },
      "rps": {
        "count": 566,
        "mean": 56.66
      },
      "scenarioDuration": {
        "min": 1288.9,
        "max": 9257,
        "median": 2438.3,
        "p95": 7255.3,
        "p99": 9257
      },
      "scenarioCounts": {
        "Fuzz getSpec": 163,
        "Fuzz calculatePrice(fixed_price)": 164,
        "Fuzz calculatePrice(minute)": 173
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 18,
        "302": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5939,
      "pendingRequests": 31835,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:07:12.156Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 100,
      "latency": {
        "min": 241.3,
        "max": 10924.6,
        "median": 3229.5,
        "p95": 4566.7,
        "p99": 10397.1
      },
      "rps": {
        "count": 596,
        "mean": 59.66
      },
      "scenarioDuration": {
        "min": 3420.4,
        "max": 3943.9,
        "median": 3711,
        "p95": 3943.9,
        "p99": 3943.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 161,
        "Fuzz calculatePrice(minute)": 180,
        "Fuzz calculatePrice(fixed_price)": 159
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 4,
        "302": 96
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5935,
      "pendingRequests": 32331,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:07:22.157Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 74,
      "latency": {
        "min": 253.8,
        "max": 21454.5,
        "median": 1033.2,
        "p95": 8095.4,
        "p99": 20714.5
      },
      "rps": {
        "count": 567,
        "mean": 56.76
      },
      "scenarioDuration": {
        "min": 1235.2,
        "max": 1904.1,
        "median": 1424.1,
        "p95": 1904.1,
        "p99": 1904.1
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(fixed_price)": 156,
        "Fuzz calculatePrice(minute)": 177,
        "Fuzz getSpec": 167
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 7,
        "302": 67
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5928,
      "pendingRequests": 32824,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:07:32.159Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 52,
      "requestsCompleted": 120,
      "latency": {
        "min": 252.1,
        "max": 23789.2,
        "median": 7399.4,
        "p95": 16387.8,
        "p99": 23335.4
      },
      "rps": {
        "count": 93,
        "mean": 9.3
      },
      "scenarioDuration": {
        "min": 1248,
        "max": 28014.7,
        "median": 8427.8,
        "p95": 17005.7,
        "p99": 27937
      },
      "scenarioCounts": {
        "Fuzz calculatePrice(minute)": 11,
        "Fuzz calculatePrice(fixed_price)": 7,
        "Fuzz getSpec": 9
      },
      "errors": {
        "ETIMEDOUT": 495
      },
      "codes": {
        "200": 54,
        "302": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5408,
      "pendingRequests": 32797,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:07:42.160Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 65,
      "requestsCompleted": 143,
      "latency": {
        "min": 185.9,
        "max": 32895.9,
        "median": 16292,
        "p95": 32495,
        "p99": 32725.6
      },
      "rps": {
        "count": 79,
        "mean": 8.04
      },
      "scenarioDuration": {
        "min": 15325.2,
        "max": 43034,
        "median": 16862.7,
        "p95": 35992.6,
        "p99": 42269.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 447
      },
      "codes": {
        "200": 64,
        "302": 79
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4896,
      "pendingRequests": 32733,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:07:52.165Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 126,
      "requestsCompleted": 273,
      "latency": {
        "min": 189.3,
        "max": 73583,
        "median": 15572.6,
        "p95": 32759,
        "p99": 64852.1
      },
      "rps": {
        "count": 147,
        "mean": 14.74
      },
      "scenarioDuration": {
        "min": 23511.5,
        "max": 78385.7,
        "median": 32859.2,
        "p95": 47122.6,
        "p99": 75006.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 126,
        "302": 147
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4270,
      "pendingRequests": 32607,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:08:02.164Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 32,
      "requestsCompleted": 69,
      "latency": {
        "min": 189.1,
        "max": 64856.2,
        "median": 7437.1,
        "p95": 32876.5,
        "p99": 59119.6
      },
      "rps": {
        "count": 38,
        "mean": 3.82
      },
      "scenarioDuration": {
        "min": 32685.9,
        "max": 65213.9,
        "median": 33909.6,
        "p95": 47572.5,
        "p99": 65213.9
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 478
      },
      "codes": {
        "200": 31,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3760,
      "pendingRequests": 32576,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:08:12.163Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 12,
      "latency": {
        "min": 189.5,
        "max": 65197.1,
        "median": 15688.8,
        "p95": 65191,
        "p99": 65197.1
      },
      "rps": {
        "count": 6,
        "mean": 0.65
      },
      "scenarioDuration": {
        "min": 47874.9,
        "max": 69692.5,
        "median": 48344.2,
        "p95": 69692.5,
        "p99": 69692.5
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 6,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3254,
      "pendingRequests": 32570,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:08:22.163Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 21,
      "latency": {
        "min": 186.1,
        "max": 65147.9,
        "median": 1232.9,
        "p95": 65142.4,
        "p99": 65147.9
      },
      "rps": {
        "count": 15,
        "mean": 1.61
      },
      "scenarioDuration": {
        "min": 65072.6,
        "max": 66475.6,
        "median": 65360.7,
        "p95": 66475.6,
        "p99": 66475.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 6,
        "302": 15
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2748,
      "pendingRequests": 32564,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:08:32.163Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 4,
      "requestsCompleted": 14,
      "latency": {
        "min": 185.6,
        "max": 65374.5,
        "median": 892,
        "p95": 65372.6,
        "p99": 65374.5
      },
      "rps": {
        "count": 10,
        "mean": 1.2
      },
      "scenarioDuration": {
        "min": 65352.2,
        "max": 65926.7,
        "median": 65470.7,
        "p95": 65926.7,
        "p99": 65926.7
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 494
      },
      "codes": {
        "200": 4,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2250,
      "pendingRequests": 32560,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:08:42.164Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 3,
      "latency": {
        "min": 15644.6,
        "max": 31889.3,
        "median": 15685.7,
        "p95": 31889.3,
        "p99": 31889.3
      },
      "rps": {
        "count": 1,
        "mean": 3.85
      },
      "scenarioDuration": {
        "min": 80870.4,
        "max": 80878.6,
        "median": 80874.5,
        "p95": 80878.6,
        "p99": 80878.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 518
      },
      "codes": {
        "200": 2,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1730,
      "pendingRequests": 32558,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:08:52.163Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 8,
      "latency": {
        "min": 186.1,
        "max": 64447.4,
        "median": 880.8,
        "p95": 64447.4,
        "p99": 64447.4
      },
      "rps": {
        "count": 5,
        "mean": 0.53
      },
      "scenarioDuration": {
        "min": 97543.1,
        "max": 98258.8,
        "median": 98132.8,
        "p95": 98258.8,
        "p99": 98258.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {
        "200": 3,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1229,
      "pendingRequests": 32555,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:09:02.164Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 465
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 764,
      "pendingRequests": 32555,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:09:12.164Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 442
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 322,
      "pendingRequests": 32555,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:09:22.164Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 6,
      "latency": {
        "min": 195,
        "max": 64588.9,
        "median": 836.3,
        "p95": 64588.9,
        "p99": 64588.9
      },
      "rps": {
        "count": 4,
        "mean": 0.52
      },
      "scenarioDuration": {
        "min": 130793.1,
        "max": 130959.1,
        "median": 130876.1,
        "p95": 130959.1,
        "p99": 130959.1
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 277
      },
      "codes": {
        "200": 2,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 32553,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:09:32.167Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 3,
      "latency": {
        "min": 228.2,
        "max": 64574.2,
        "median": 985,
        "p95": 64574.2,
        "p99": 64574.2
      },
      "rps": {
        "count": 2,
        "mean": 0.21
      },
      "scenarioDuration": {
        "min": 130986.3,
        "max": 130986.3,
        "median": 130986.3,
        "p95": 130986.3,
        "p99": 130986.3
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 16
      },
      "codes": {
        "200": 1,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 32552,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:09:42.164Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 32552,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:09:52.165Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 13
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 32552,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:10:02.166Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 9
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 32552,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:10:12.166Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 32552,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:10:22.166Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 32552,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:10:26.785Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 32552,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
